#Novinar-2000-11-15	newspaper
#Novinar-2000-11-16	newspaper
#Novinar-2000-11-23	newspaper
#Novinar-2000-11-24	newspaper
#Novinar-2000-11-26	newspaper
#Novinar-2000-12-01	newspaper
#Novinar-2000-12-02	newspaper
#Novinar-2000-12-04	newspaper
#Novinar-2000-12-05	newspaper
#Novinar-2000-12-06	newspaper
#Novinar-2000-12-07	newspaper
#Novinar-2000-12-08	newspaper
#Novinar-2000-12-12	newspaper
#Novinar-2000-12-13	newspaper
#Novinar-2000-12-14	newspaper
#Novinar-2000-12-21	newspaper
#Novinar-2001-01-03	newspaper
#Novinar-2001-01-08	newspaper
#Sega-2000-08-02	newspaper
#Sega-2000-08-03	newspaper
#Sega-2001-01-02	newspaper
#Standard-2000-10-24	newspaper
#Standard-2000-10-31	newspaper
#akadgram		various
#bg-lit literature
#bgpatentlaw legal
#brezinski literature
#constitution legal
#euro legal
#for-lit literature
#girl various
#kamu literature
#kleinke literature
#penchev literature
#president	president-bulletin
#random1	various
#random2	various
#random3	various
#random4	various
#random5	various
